spring.application.name=managementsystemn

server.port=8081


##Database connection with Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/venudb
spring.datasource.username=root
spring.datasource.password=Pass@venu


spring.jpa.hibernate.ddl-auto=update

